<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <img class="icon" src="img/search.svg" alt="" />
        <span><a href="homepage.html">Catalog</a></span>
        <span><a href="categories.html">Collection Points</a></span>
        <span><a href="#">Who we are</a></span>
      </div>

      <div class="navbar">
        <h2>FREECYCLE</h2>
      </div>

      <div class="action_buttons navbar">
        <div class="profile navbar">
          <span><a href="categories.html">Delivery</a></span>
          <span><a href="#">Orders</a></span>
          <a class="b2-bold login" href="login.html"
            >Balance <b>21 Points</b></a
          >
          <img class="icon" src="img/login.svg" alt="" />
        </div>

        <img class="icon" src="img/wishlist.svg" alt="" />
        <img class="icon" src="img/cart.svg" alt="" />
      </div>
    </header>
    <hr />
    <p class="bonus">You got a <b>10% bonus </b>as a loyal user</p>
    <div class="left">
      <h1>Free clothes for those who care of nature</h1>
      <p>
        Get 1 point for for 1 kilo of plastic which you bring to our collection
        point. Then choose any clothes made of recycled materials from our
        catalog.
      </p>

      <!-- HTML !-->
      <button class="button-74" role="button">VIEW CATALOG</button>

      <footer>
        <img src="img/location.svg" alt="" />
        <p>
          <b>The nearest plastic collection point</b> <br />5542 Thunderbird La
          Jolla, California
        </p>
      </footer>
    </div>
    <div class="right">
      <p><b>1 extra point </b>for sharing</p>
      <img src="img/facebook.svg" alt="" />
      <img src="img/instagram.svg" alt="" />
      <img src="img/twitter.svg" alt="" />
    </div>
  </body>
</html>
